<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="blockChainTCL.babychain.Sample.CRUDTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="register"
            android:id="@+id/button_temp_register" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="read"
            android:id="@+id/button_temp_read" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="modify"
            android:id="@+id/button_temp_modify" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="delete"
            android:id="@+id/button_temp_delete" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <Button
            android:id="@+id/button_temp_test_itot"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:onClick="onBtnClick3"
            android:text="미선화면"
            android:textSize="14sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="uploadImage"
            android:id="@+id/button_temp_upload_image"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="readImage"
            android:id="@+id/button_temp_read_image"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="U ItoT"
            android:id="@+id/button_temp_upload_itot"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="R ItoT"
            android:id="@+id/button_temp_modify_itot"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="M ItoT"
            android:id="@+id/button_temp_delete_itot"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="D ItoT"
            android:id="@+id/button_temp_read_itot"/>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="0.1"
        android:layout_margin="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/bonobono"
        android:id="@+id/iv_temp"/>
</LinearLayout>
